' This script is provided "as-is", without warranty of any kind,
' expressed or implied, including but not limited to the warranties of
' merchatability, fitness for a particular purpose and
' noninfringemement. In no event shall Roboteq be liable for any claim,
' damages or other liability, arising from the use of the software"

' Reads the digital state of button or switch and either enables or disables analog input.


option explicit

dim button as boolean 

dim prevbutton as boolean


top:


button = getvalue(_DIN, 2) ' Replace 2 with the digital input on which  button is connected

if(button <> prevbutton) 'will only change _amod if button is in a different position 

	if (Button = 1) ' if Fwd button only is pressed, make command potentiometer the command input

		setcommand(_amod, 1, 1) 'enables analog input 1, *change to the analog input that your potentiometer is connected to
	
	else
		setcommand(_amod, 1, 0) 'disables analog input 1, *change to the analog input that your potentiometer is connected to


	end if
	
end if
prevbutton = button

wait(10) 'loop every 10ms



goto top ' Repeat indefinitely every 10ms

