' This script is provided "as-is", without warranty of any kind,
' expressed or implied, including but not limited to the warranties of
' merchatability, fitness for a particular purpose and
' noninfringemement. In no event shall Roboteq be liable for any claim,
' damages or other liability, arising from the use of the software."
'
' Script runs in MGS1600 Magnetic Guide sensor. Formats the sensor data into
' a customized string that is easy to parse by a PLC

print("starting ... \r")

top: ' label header

TapeLeft = getvalue(_TS, 1) ' queries the tape data
TapeRight = getvalue(_TS, 2)
TapeDetect = getvalue(_D)
LeftMarker = getvalue(_M, 1)
RightMarker = getvalue(_M, 2)

print(TapeDetect,"$",TapeLeft,"$",TapeRight,"$",LeftMarker,"$",RightMarker,"\r") ' prints back the queried data
wait(10) ' pause 10 mS
goto top ' return to label header
