'dim kount as integer

print("starting....\r")

print("Analog:\t","Command:\t","Power:\t","MotorAmps:\t","BatAmps:\t","Fault:\r")

top:
'kount = kount +1

AnaIn = getvalue(_ai,x) 'replace x with the analog chanel you are using
Command = getvalue(_M,1)
Power = getvalue(_p,1)
MotorAmps = getvalue(_A,1)
BatAmps = getvalue(_BA,1)
Fault = getvalue(_FF)


print(AnaIn,"\t",Command,"\t",Power,"\t",MotorAmps,"\t",BatAmps,"\t",Fault,"\r" )

'print(kount,"\r")

wait(10) 'loop every 10ms **adjust this based on frequency you'd like to monitor


'if kount = 1000 then kount=0
goto top  'loop forever
